src/companies/companies.typedefs.graphql

type Query {
  companies(
    page: CompanyPageInput = { number: 0, size: 10 }
    where: CompanyWhereInput = {
      company: null
      countries: []
      industries: []
      sectors: []
      assets: null
      marketValue: null
      profits: null
      sales: null
      rank: null
    }
    orderBy: CompanyOrderByInput = company_DESC
  ): CompaniesListPage!
}

enum CompanyOrderByInput {
  company_ASC
  company_DESC
  country_ASC
  country_DESC
  rank_ASC
  rank_DESC
  industry_ASC
  industry_DESC
  assets_ASC
  assets_DESC
  marketValue_ASC
  marketValue_DESC
  profits_ASC
  profits_DESC
  sales_ASC
  sales_DESC
  sector_ASC
  sector_DESC
}

# A paginated list of requests.
type CompaniesListPage {
  totalCount: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  aggregations: Aggregations
  items: [Company!]!
}

input CompanyPageInput {
  number: Int
  size: Int
}

input CompanyWhereInput {
  company: String
  countries: [String!]
  industries: [String!]
  sectors: [String!]
  assets: RangeInput
  marketValue: RangeInput
  profits: RangeInput
  sales: RangeInput
  rank: RangeInput
}

input RangeInput {
  gte: Float
  lte: Float
}

type Company {
  rank: Int
  assets: Float
  company: String
  country: String
  industry: String
  marketValue: Float
  profits: Float
  sales: Float
  sector: String
}

type Aggregations {
  maxAssets: Float
  minAssets: Float
  maxMarketValue: Float
  minMarketValue: Float
  maxProfits: Float
  minProfits: Float
  maxSales: Float
  minSales: Float
  countries: [AggregationsUniqueString!]!
  industries: [AggregationsUniqueString!]!
  sectors: [AggregationsUniqueString!]!
}

type AggregationsUniqueString {
  count: Int
  key: String
}
